<!DOCTYPE html>
<html>
<head>
  <title>Normal Map</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div id="stats"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/96/three.min.js"></script>
  <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js/utils/ImageUtils.js"></script>
  <script src="./index.js"></script>
</body>
</html>